
spring.datasource.url=jdbc:mysql://localhost:3306/ooptest?characterEncoding=UTF8
spring.datasource.username=root  ## enter your username
spring.datasource.password=***** ## enter your password 
spring.jpa.hibernate.ddl-auto=update 



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
